{
    "name": "WigglyPaint",
    "short_name": "WigglyPaint",
    "description": "Free online animated drawing tool with wiggly line effects",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "any",
    "categories": [
        "graphics",
        "entertainment",
        "utilities"
    ],
    "lang": "en",
    "dir": "ltr"
}